new Date();   时间的集合，里面有年，月，日，星期，时，分，秒。

getFullYear(); 年 ，从时间集合下面拿

getMonth();    月 ， 时间集合下面拿

getDate();     日 ， 时间集合下面拿

getDay();      星期 ， 时间集合下面拿

getHours();    时 ， 时间集合下面拿

getMinutes();  分 ， 时间集合下面拿

getSeconds();  秒， 时间集合下面拿


倒计时的运用方法：
----------------------------------------------------------

 new Date 的两种传参方式 ，传参是代表设置未来时间

  数字形式：new Date( 2015,10,4,15,48,12 );
  字符串形式：new Date('June 10,2013 15:48:12');
		   （ june代表的是月，10代表的是日）

----------------------------------------------------------

 未来的时间减现在的时间，结果是毫秒 ，需要除1000就等于秒。

 秒的结果是小数给转整数：Math.floor( 秒的小数 )

----------------------------------------------------------

 时间公式:

  天：Math.floor(t/86400)
  时：Math.floor(t%86400/3600)
  分：Math.floor(t%86400%3600/60)
  秒：t%60

  这里的t是未来的时间减去现在时间的值

----------------------------------------------------------

 月份英文单词：

  1-6月：
	  January、February、March、April、May、June
  7-12月：
	  July、August、September、October、November、December