[00:06.29]感恩的心 - 群星
[00:17.75]我来自偶然像一颗尘土
[00:25.00]有谁看出我的脆弱
[00:31.54]我来自何方我情归何处
[00:38.38]谁在下一刻呼唤我
[00:45.39]天地虽宽这条路却难走
[00:52.08]我看遍这人间坎坷辛苦
[00:59.10]我还有多少爱我还有多少泪
[01:06.39]要苍天知道我不认输
[01:13.06]感恩的心感谢有你
[01:20.00]伴我一生
[01:23.46]让我有勇气作我自己
[01:27.14]感恩的心感谢命运
[01:33.89]花开花落我一样会珍惜
[02:09.12]我来自偶然像一颗尘土
[02:16.30]有谁看出我的脆弱
[02:22.76]我来自何方我情归何处
[02:29.83]谁在下一刻呼唤我
[02:36.80]天地虽宽这条路却难走
[02:43.68]我看遍这人间坎坷辛苦
[02:50.50]我还有多少爱我还有多少泪
[02:57.36]要苍天知道我不认输
[03:04.67]感恩的心感谢有你
[03:11.67]伴我一生
[03:14.91]让我有勇气作我自己
[03:18.65]感恩的心感谢命运
[03:25.27]花开花落我一样会珍惜
[03:32.32]感恩的心感谢有你
[03:39.16]伴我一生
[03:42.55]让我有勇气作我自己
[03:46.58]感恩的心感谢命运
[03:53.15]花开花落我一样会珍惜
[04:00.25]